# Relatório de análise VI
## Criando novas variáveis

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('Dados/aluguel.csv', sep = ';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento

In [3]:
dados['Valor bruto'] = dados['Valor']+dados['Condominio']+dados['IPTU']#FAzendo contas com colunas
dados.head(10)#adicionar uma coluna é simples, é somente iniciar ela com o 'Nome' e descrever como deve ser preenchida

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor bruto
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0

In [4]:
dados['Valor M2'] = dados['Valor']/dados['Area']
dados['Valor M2']

0        53.333333
1        16.666667
2        26.000000
3        21.428571
4        16.666667
           ...
19826    40.000000
19827    39.130435
19828    45.833333
19829    68.181818
19830    29.629630
Name: Valor M2, Length: 19831, dtype: float64

In [5]:
dados['Valor M2'] = dados['Valor M2'].round(2)#função .round(x) descreve quantas casas decimais
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor bruto,Valor M2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,53.33
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,16.67
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,26.00
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,21.43
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,16.67
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0,50.00
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0,17.59
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0,25.37
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0,17.27
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0,14.71

In [6]:
dados['Valor bruto m2'] = (dados['Valor bruto'] / dados['Area']).round(2)
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado,Valor bruto,Valor M2,Valor bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento,1210.0,53.33,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento,1030.0,16.67,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento,1618.0,26.00,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,Apartamento,2216.0,21.43,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,Apartamento,1969.0,16.67,21.88
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,Apartamento,2611.0,50.00,65.28
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,Apartamento,1278.0,17.59,23.67
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,Apartamento,2436.0,25.37,36.36
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,Apartamento,2738.0,17.27,24.89
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,Apartamento,1670.0,14.71,24.56

In [7]:
tipos = []#Eu que fiz esse hehe, pra não ter que digitar o tipo de casas
for tipo in dados['Tipo']:
    if tipo not in tipos:
        tipos.append(tipo)
print(tipos)

['Apartamento', 'Casa', 'Casa de Condomínio', 'Casa de Vila', 'Quitinete']

In [8]:
tipos.pop(0)

'Apartamento'

In [9]:
tipos.pop(3)

'Quitinete'

In [10]:
casa = tipos.copy()#copiando pra não ficar vinculado, não era necessário, mas vale pontos de estilo
casa

['Casa', 'Casa de Condomínio', 'Casa de Vila']

In [11]:
dados.pop('Tipo Agregado')#limpando a base que tava zoada

0        Apartamento
1        Apartamento
2        Apartamento
3        Apartamento
4        Apartamento
            ...
19826    Apartamento
19827    Apartamento
19828    Apartamento
19829    Apartamento
19830    Apartamento
Name: Tipo Agregado, Length: 19831, dtype: object

In [14]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Valor bruto,Valor M2,Valor bruto m2
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,1210.0,53.33,80.67
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,1030.0,16.67,21.46
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,1618.0,26.00,32.36
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,2216.0,21.43,31.66
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,1969.0,16.67,21.88
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,2611.0,50.00,65.28
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,1278.0,17.59,23.67
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,2436.0,25.37,36.36
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,2738.0,17.27,24.89
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,1670.0,14.71,24.56

In [19]:
dados['Tipo agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento')
dados#lambda descreve como preencher uma casa dadas algumas condições

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Valor bruto,Valor M2,Valor bruto m2,Tipo agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,1210.0,53.33,80.67,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,1030.0,16.67,21.46,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,1618.0,26.00,32.36,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,2216.0,21.43,31.66,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,1969.0,16.67,21.88,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19826,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0,40.00,517.0,40.00,51.70,Apartamento
19827,Quitinete,Flamengo,1,0,0,23,900.0,605.0,0.0,39.13,1505.0,39.13,65.43,Apartamento
19828,Quitinete,Centro,1,0,0,24,1100.0,323.0,0.0,45.83,1423.0,45.83,59.29,Apartamento
19829,Quitinete,Copacabana,1,0,0,22,1500.0,286.0,200.0,68.18,1986.0,68.18,90.27,Apartamento
19830,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,1175.0,29.63,43.52,Apartamento

In [21]:
dados.to_csv('Dados/aluguel_residencial.csv', sep = ';', index = False)

## Excluindo variáveis

In [36]:
dados_aux = pd.DataFrame(dados[['Tipo agregado', 'Valor m2', 'Valor bruto', 'Valor bruto m2']])#Lista de colunas a excluir
dados_aux.head(10)

  Tipo agregado  Valor m2  Valor bruto  Valor bruto m2
0   Apartamento     53.33       1210.0           80.67
1   Apartamento     16.67       1030.0           21.46
2   Apartamento     26.00       1618.0           32.36
3   Apartamento     21.43       2216.0           31.66
4   Apartamento     16.67       1969.0           21.88
5   Apartamento     50.00       2611.0           65.28
6   Apartamento     17.59       1278.0           23.67
7   Apartamento     25.37       2436.0           36.36
8   Apartamento     17.27       2738.0           24.89
9   Apartamento     14.71       1670.0           24.56

In [37]:
del dados_aux['Valor bruto']#metodo 1, interessante que não precisa de inplace = True
dados_aux

      Tipo agregado  Valor m2  Valor bruto m2
0       Apartamento     53.33           80.67
1       Apartamento     16.67           21.46
2       Apartamento     26.00           32.36
3       Apartamento     21.43           31.66
4       Apartamento     16.67           21.88
...             ...       ...             ...
19826   Apartamento     40.00           51.70
19827   Apartamento     39.13           65.43
19828   Apartamento     45.83           59.29
19829   Apartamento     68.18           90.27
19830   Apartamento     29.63           43.52

[19831 rows x 3 columns]

In [38]:
dados_aux.pop('Valor bruto m2')#metodo 2, interessante que não precisa de inplace = True

0        80.67
1        21.46
2        32.36
3        31.66
4        21.88
         ...
19826    51.70
19827    65.43
19828    59.29
19829    90.27
19830    43.52
Name: Valor bruto m2, Length: 19831, dtype: float64

In [40]:
dados_aux

      Tipo agregado  Valor m2
0       Apartamento     53.33
1       Apartamento     16.67
2       Apartamento     26.00
3       Apartamento     21.43
4       Apartamento     16.67
...             ...       ...
19826   Apartamento     40.00
19827   Apartamento     39.13
19828   Apartamento     45.83
19829   Apartamento     68.18
19830   Apartamento     29.63

[19831 rows x 2 columns]

In [41]:
dados.drop(['Valor bruto', 'Valor bruto m2'], axis = 1, inplace = True)#esse funciona para linhas e colunas, mas precisa de axis e inplace

In [44]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Valor M2,Tipo agregado
0,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,53.33,Apartamento
1,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,16.67,Apartamento
2,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,26.00,Apartamento
3,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0,21.43,21.43,Apartamento
4,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0,16.67,16.67,Apartamento
5,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0,50.00,50.00,Apartamento
6,Apartamento,Freguesia (Jacarepaguá),3,0,0,54,950.0,300.0,28.0,17.59,17.59,Apartamento
7,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0,25.37,25.37,Apartamento
8,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0,17.27,17.27,Apartamento
9,Apartamento,Olaria,3,1,0,68,1000.0,670.0,0.0,14.71,14.71,Apartamento

In [46]:
dados.to_csv('Dados/aluguel_residencial.csv', sep = ';', index = False)#reescrevendo a base