# Relatório de análise V
## Tratamento de dados faltantes

In [2]:
import pandas as pd
dados = pd.read_csv('dados/aluguel_residencial.csv', sep = ';')
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,Casa,Jardim Botânico,2,0,1,100.0,7000.0,0.0,0.0,70.00,Casa
1,Casa,Campo Grande,4,1,2,400.0,12000.0,0.0,0.0,30.00,Casa
2,Casa,Méier,2,0,0,51.0,1500.0,50.0,0.0,29.41,Casa
3,Casa,Maracanã,8,3,5,NaN,7000.0,0.0,0.0,27.03,Casa
4,Casa,Benfica,1,0,x,33.0,1200.0,0.0,0.0,36.36,Casa
...,...,...,...,...,...,...,...,...,...,...,...
2903,Quitinete,Glória,1,0,0,10.0,400.0,107.0,10.0,40.00,Apartamento
2904,Quitinete,Flamengo,1,0,0,23.0,900.0,605.0,0.0,39.13,Apartamento
2905,Quitinete,Centro,1,0,0,24.0,1100.0,323.0,0.0,45.83,Apartamento
2906,Quitinete,Copacabana,1,0,0,22.0,1500.0,286.0,200.0,68.18,Apartamento
2907,Quitinete,Centro,0,0,0,27.0,800.0,350.0,25.0,29.63,Apartamento

In [25]:
dados.isnull()#verificar se o DF tem valores nulos

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
2903,False,False,False,False,False,False,False,False,False,False,False
2904,False,False,False,False,False,False,False,False,False,False,False
2905,False,False,False,False,False,False,False,False,False,False,False
2906,False,False,False,False,False,False,False,False,False,False,False
2907,False,False,False,False,False,False,False,False,False,False,False

In [26]:
dados.notnull()#Mesma coisa, só que inverso

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor m2,Tipo Agregado
0,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,False,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...
2903,True,True,True,True,True,True,True,True,True,True,True
2904,True,True,True,True,True,True,True,True,True,True,True
2905,True,True,True,True,True,True,True,True,True,True,True
2906,True,True,True,True,True,True,True,True,True,True,True
2907,True,True,True,True,True,True,True,True,True,True,True

In [17]:
dados.info()#muito útil para pegar overwiew do df

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2906 entries, 0 to 2907
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           2906 non-null   object
 1   Bairro         2906 non-null   object
 2   Quartos        2906 non-null   object
 3   Vagas          2906 non-null   object
 4   Suites         2906 non-null   object
 5   Area           2906 non-null   float64
 6   Valor          2906 non-null   float64
 7   Condominio     2906 non-null   object
 8   IPTU           2906 non-null   float64
 9   Valor m2       2906 non-null   float64
 10  Tipo Agregado  2906 non-null   object
dtypes: float64(4), object(7)
memory usage: 272.4+ KB

In [18]:
dados[dados['Area'].isnull()]#método para verificar quais são os registros nulos

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU, Valor m2, Tipo Agregado]
Index: []

In [14]:
shape = dados.shape[0]
dados.dropna(subset = ['Area'], inplace = True)#função dropna funciona para se livrar de NaN, necessário adicionar inplace = True

In [15]:
shape2 = dados.shape[0]
shape2

2906

In [19]:
shape - shape2#registros removidos

2

In [23]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [27]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())
selecao#selecionando quais apartamentos são nulos e atribuindo variável

0       False
1       False
2       False
4       False
5       False
        ...
2903    False
2904    False
2905    False
2906    False
2907    False
Length: 2906, dtype: bool

In [30]:
antes = dados.shape[0]
dados = dados[~selecao]# o ~ faz com que a matriz booleana inverta, como selecionamos como False os que quremos salvar, rpecisamos inverter para livrar do resto
depois = dados.shape[0]
antes - depois

C:\Users\flavi\AppData\Local\Temp\ipykernel_10356\844668591.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dados = dados[~selecao]

0

In [35]:
dados.fillna(0, inplace = True)#metodo para preencher valores nulos com 0

In [36]:
dados.fillna({'Condominio':0, 'IPTU':0})#metodo 2 para preencher valores nulos com 0

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU, Valor m2, Tipo Agregado]
Index: []

In [39]:
dados.to_csv('dados/aluguel_residencial.csv', sep = ';',index = False)#Salvando novo docto, e não salvando o indice